JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_09" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Track Properties"
			"$sizePolicy": 0
			"alwaysOnTop": true
			"resizable": false
			"modal": true
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 0
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Track Name:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textTrackName"
							"preferredSize": new java.awt.Dimension( 200, 20 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Track Category"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboTrackCategory"
							"preferredSize": new java.awt.Dimension( 200, 20 )
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Basic"
								addElement( "Basic" )
								addElement( "Traditional" )
								addElement( "Modern" )
								addElement( "Hole In One" )
								addElement( "Short" )
								addElement( "Long" )
								addElement( "Custom" )
							}
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 155 )
		} )
	}
}
