JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_09" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Playforia Minigolf Track Editor (BETA)"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "trackCanvas"
				"preferredSize": new java.awt.Dimension( 735, 375 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "canvasPanel"
				"border": new javax.swing.border.TitledBorder( "Palette" )
				"preferredSize": new java.awt.Dimension( 16, 90 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "maskPanel"
				"floatable": false
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "togglePencil"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pencil_icon&16.png" )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleRectangle"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/playback_stop_icon&16.png" )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleCircle"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/playback_rec_icon&16.png" )
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleFill"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/fill_icon&16.png" )
					"enabled": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuNew"
						"text": "New"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuNewActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuOpen"
						"text": "Open"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuOpenActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuSave"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuSaveActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuQuit"
						"text": "Quit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuQuitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuTrack"
					"text": "Track"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuPreferences"
						"text": "Preferences"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuPreferencesActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuView"
					"text": "View"
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "menuGrid"
						"text": "Grid"
						"selected": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuGridActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 920, 555 )
		} )
	}
}
